<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Seu Título Aqui{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/base.css') }}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/minty/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <style>
        .container {
            margin-left: 100px; 
        }
        .centered-container {
            position:relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: auto;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            --s: 194px; /* control the size */
            --c1: #f6edb3;
            --c2: #acc4a3;
            --_l:#0000 calc(25%/3),var(--c1) 0 25%,#0000 0;
            --_g:conic-gradient(from 120deg at 50% 87.5%,var(--c1) 120deg,#0000 0);
            background:
                var(--_g),var(--_g) 0 calc(var(--s)/2),
                conic-gradient(from 180deg at 75%,var(--c2) 60deg,#0000 0),
                conic-gradient(from 60deg at 75% 75%,var(--c1) 0 60deg,#0000 0),
                linear-gradient(150deg,var(--_l)) 0 calc(var(--s)/2),
                conic-gradient(at 25% 25%,#0000 50%,var(--c2) 0 240deg,var(--c1) 0 300deg,var(--c2) 0),
                linear-gradient(-150deg,var(--_l)) #55897c /* third color here */;
            background-size: calc(0.866*var(--s)) var(--s);
        }
        .navbar {
            z-index: 1; 
        }
        .navbar-nav {
            flex-direction: column;
            padding-left: 0;
            position: fixed;
       
        }
        .navbar-nav .nav-link {
            padding: 0.5rem 1rem;
        }
        .navbar-toggler {
            border-color: #45a049;
        }
        .navbar-brand {
            margin-left: -100px; 
        }
        .sidebar {
            background-color: rgb(143, 146, 142);
            color: white;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            position: fixed;
            padding-top: 60px;
        }

        .sidebar-link {
            color: white;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
        }

        .sidebar-link:hover {
            background-color: #95e799e1;
        }
    </style>
    {% block styles %}{% endblock %}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="fas fa-bars"></i> Exercícios de Programação em Python</a>
            <button class="navbar-toggler" type="button" id="sidebarToggleBtn">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="sidebar" id="sidebar">
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('calculadora_notas') }}">Calculadora de Notas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('cupom_fiscal') }}">Cupom Fiscal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('folha_pagamento') }}">Folha de Pagamento</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('investigacao_criminal') }}">Investigação Criminal</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('ordenador_numeros') }}">Ordenador de Números</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('quantidade_centenas_dezenas_unidades') }}">Quantidade Centenas Dezenas Unidades</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('raizes_equacao_segundo_grau') }}">Raízes da Equação do Segundo Grau</a>
            </li>
            <li class="nav-item">
                <a class="nav-link sidebar-link" href="{{ url_for('reajuste_salarial') }}">Reajuste Salarial</a>
            </li>
        </ul>
    </div>

    <div class="container mt-5 centered-container">
        {% block content %}{% endblock %}
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    {% block scripts %}{% endblock %}
</body>
</html>
